# princeshop

./: Dockerfile  Program.cs  peticiones.http  princeshop.csproj
.github/workflows/: main.yml
Controllers/: CatalogoController.cs  ContactoController.cs  HomeController.cs  PagoController.cs  PedidoController.cs  ProductoController.cs  ProformaController.cs
Controllers/REST/: ProductoRestController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20221015044543_InitialMigration.Designer.cs  20221015044543_InitialMigration.cs  20221019034914_ContavtoMigration.Designer.cs  20221019034914_ContavtoMigration.cs  20221020223327_ProductoMigration.Designer.cs  20221020223327_ProductoMigration.cs  20221020234548_ProductoMigration.Designer.cs  20221020234548_ProductoMigration.cs  20221021222255_ProformaMigration.Designer.cs  20221021222255_ProformaMigration.cs  20221022060440_PagoMigration.Designer.cs  20221022060440_PagoMigration.cs  20221022084654_Pedido_DetallePedidoMigration.Designer.cs  20221022084654_Pedido_DetallePedidoMigration.cs  20221022085212_Pedido_DetallePedido2.0Migration.Designer.cs  20221022085212_Pedido_DetallePedido2.0Migration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Contacto.cs  DetallePedido.cs  Pago.cs  Pedido.cs  Producto.cs  Proforma.cs
Properties/: launchSettings.json
Views/Catalogo/: Details.cshtml  Index.cshtml
Views/Contacto/: Index.cshtml
Views/Home/: Index.cshtml  Nosotros.cshtml
Views/Pago/: Create.cshtml  Index.cshtml
Views/Pedido/: Index.cshtml
Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+10 files in other folders)
